# ToDoLite-Android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  sync-gateway-config.json  tutorial.md  tutorial_ja.md
ChangesFeed/todolite/: main.go  todolite.go
ToDoLite/: build.gradle
ToDoLite/src/main/: AndroidManifest.xml
ToDoLite/src/main/java/com/couchbase/todolite/: Application.java  BaseActivity.java  ConflictsAdapter.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  ListAdapter.java  ListConflicts.java  ListDrawerFragment.java  LiveQueryAdapter.java  LiveQueryRecyclerAdapter.java  LoginActivity.java  LoginFragment.java  MainActivity.java  ShareActivity.java  Synchronize.java  TasksFragment.java
ToDoLite/src/main/java/com/couchbase/todolite/document/: List.java  Profile.java  Task.java
ToDoLite/src/main/java/com/couchbase/todolite/helper/: ImageHelper.java  LiveQueryAdapter.java  LiveQueryRecyclerAdapter.java  ModelHelper.java  NetworkHelper.java
ToDoLite/src/main/java/com/couchbase/todolite/ui/login/: LoginActivity.java  SignUpActivity.java  WelcomeActivity.java
ToDoLite/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_welcome.xml  fragment_login.xml  list_item.xml  profile_view.xml  settings_view.xml  tool_bar.xml  view_task.xml  view_task_create.xml
ToDoLite/src/main/res/menu/: main.xml  menu_login.xml  menu_sign_up.xml  task.xml
ToDoLite/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/couchbase/todolite/: Application.java  ImageActivity.java  ListActivity.java  LoginActivity.java  ShareActivity.java  TaskActivity.java  UserProfile.java
app/src/main/java/com/couchbase/todolite/util/: FacebookResults.java  FbUtility.java  ImageUtil.java  LiveQueryAdapter.java  RoundImageView.java  StringUtil.java
app/src/main/res/layout/: activity_image.xml  activity_list.xml  activity_login.xml  activity_share.xml  activity_task.xml  view_dialog_input.xml  view_list.xml  view_task.xml  view_task_create.xml  view_user.xml
app/src/main/res/menu/: list.xml  list_item.xml  task.xml  task_item.xml
app/src/main/res/values/: colors.xml  strings.xml
finished/: sync-gateway-config.json
finished/ToDoLite/: build.gradle
finished/ToDoLite/src/main/java/com/couchbase/todolite/: Application.java  BaseActivity.java  ImageViewActivity.java  ListAdapter.java  ShareActivity.java
finished/ToDoLite/src/main/java/com/couchbase/todolite/document/: Task.java
finished/ToDoLite/src/main/java/com/couchbase/todolite/helper/: LiveQueryRecyclerAdapter.java
finished/ToDoLite/src/main/java/com/couchbase/todolite/preferences/: ToDoLitePreferences.java
finished/ToDoLite/src/main/res/layout/: activity_main.xml  activity_share.xml  view_task.xml
finished/ToDoLite/src/main/res/values/: strings.xml  theme.xml
finished/ToDoLite/src/main/res/values-v21/: theme.xml
gradle/wrapper/: gradle-wrapper.properties
initial/: settings.gradle  sync-gateway-config.json
initial/ToDoLite/: build.gradle
initial/ToDoLite/src/main/: AndroidManifest.xml
initial/ToDoLite/src/main/java/com/couchbase/todolite/: MainActivity.java
initial/ToDoLite/src/main/java/com/couchbase/todolite/document/: Profile.java
initial/ToDoLite/src/main/java/com/couchbase/todolite/helper/: LiveQueryAdapter.java  RoundedImageView.java
initial/ToDoLite/src/main/res/layout/: list_item.xml  recycler_view_item_row.xml  settings_view.xml
initial/gradle/wrapper/: gradle-wrapper.properties
libraries/facebook/: build.gradle
