<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:columnCount="3"
    android:background="#ffffff"
    tools:ignore="UselessParent">
</GridLayout>