<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="178dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_height="178dp"
        android:layout_width="match_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background_image"
            android:scaleType="fitXY"/>

    </FrameLayout>

    <FrameLayout
        android:layout_height="178dp"
        android:layout_width="fill_parent"
        android:background="#000000"
        android:alpha="0.5">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_marginLeft="16dp"
            android:textColor="#ffffff"
            android:text="John Smith"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:text="john.smith@couchbase.com"
            android:textSize="14sp"
            android:textStyle="normal"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="38dp"
        android:id="@+id/circleView" />


</RelativeLayout>